[33mcommit 02474f010f87ef6f36fa1781e06f24caf68aa205[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HongGyu-Song <55rsearchco@gmail.com>
Date:   Wed Apr 28 10:38:22 2021 +0900

    login and register add

[33mcommit c6cecbe7a55224e5a7939b8813c427535e36cf8c[m
Author: HongGyu-Song <55rsearchco@gmail.com>
Date:   Tue Apr 27 17:39:17 2021 +0900

    login page

[33mcommit d8772b8fdadb51a270c560caa57f850e4ac8a0bc[m
Author: HongGyu-Song <55rsearchco@gmail.com>
Date:   Tue Apr 27 11:18:15 2021 +0900

    back + front

[33mcommit a55b4e1ec0d751fbcd50886796ee8ddd0fb74f35[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HongGyu-Song <55rsearchco@gmail.com>
Date:   Mon Apr 26 01:15:30 2021 +0900

    비밀정보 보호

[33mcommit 9ea2197a7bcbae0251263e5baffc001c1f230616[m
Author: HongGyu-Song <55rsearchco@gmail.com>
Date:   Mon Apr 26 00:11:31 2021 +0900

    first add
